INTEL8086-SYMULATOR/INTEL8086-SYMULATOR/MainWindow.xaml

<Window x:Class="INTEL8086_SYMULATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTEL8086_SYMULATOR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-1">
        <TextBox x:Name="AX_TXB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=AX,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="50,33,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AX" VerticalAlignment="Top" Margin="10,34,0,0" Height="22"/>
        <TextBox x:Name="DX_TXB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=DX,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="50,139,0,0" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="CX_TXB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=CX,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="50,102,0,0" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="BX_TXB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=BX,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Margin="50,67,0,0" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BX" VerticalAlignment="Top" Margin="11,68,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CX" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DX" VerticalAlignment="Top" Margin="11,140,0,0"/>
        <Button x:Name ="AXBX" Click="AXBX_Click" Content="MOV AX,BX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,193,0,0"/>
        <Button x:Name ="AXCX" Click="AXCX_Click" Content="MOV AX,CX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,218,0,0"/>
        <Button x:Name ="AXDX" Click="AXDX_Click" Content="MOV AX,DX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,243,0,0" RenderTransformOrigin="0.538,-0.694"/>
        <Button x:Name ="BXAX" Click="BXAX_Click" Content="MOV BX,AX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,270,0,0"/>
        <Button x:Name ="BXCX" Click="BXCX_Click" Content="MOV BX,CX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,295,0,0"/>
        <Button x:Name ="BXDX" Click="BXDX_Click" Content="MOV BX,DX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,320,0,0" RenderTransformOrigin="-1.081,5.118"/>
        <Button x:Name ="CXAX" Click="CXAX_Click" Content="MOV CX,AX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,345,0,0"/>
        <Button x:Name ="CXBX" Click="CXBX_Click" Content="MOV CX,BX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,370,0,0"/>
        <Button x:Name ="CXDX" Click="CXDX_Click" Content="MOV CX,DX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,395,0,0" RenderTransformOrigin="0.538,-2.123"/>
        <Button x:Name ="DXAX" Click="DXAX_Click" Content="MOV DX,AX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,420,0,0"/>
        <Button x:Name ="DXBX" Click="DXBX_Click" Content="MOV DX,BX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,445,0,0"/>
        <Button x:Name ="DXCX" Click="DXCX_Click" Content="MOV DX,CX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,470,0,0"/>

    </Grid>
</Window>
